# Setting default path for the API
server.servlet.contextPath=/api

# MongoDB configuration for mlab.com cloud provider
spring.data.mongodb.uri=mongodb://movies-manager-admin:UsP3BSbQ4nxzKq3k@ds261755.mlab.com:61755/movies-manager

# Pretty-print JSON responses
 spring.jackson.serialization.indent-output=true
 
# Writing the timestamp as a date
 spring.jackson.serialization.write-dates-as-timestamps = false
 
#Movie.title validation properties for MovieValidator class
 movie_title_length_min = 3
 movie_title_length_max = 50
 movie_title_regex = [a-zA-Z]+
 
 #Movie.rating validation properties for MovieValidator class
 movie_rating_min = 1
 movie_rating_max = 10
 
 #Movie.director validation property for MovieValidator class
 movie_director_regex = [a-zA-Z ]+
 
 #Movie.actors validation property for MovieValidator class
 movie_actors_regex = [a-zA-Z ]+